@black: #000;
@black-light: #222222;
@white: #ffffff;
@secondColor: #0097ba;
@gray: #ddd;

@text0: 44px;
@text1: 36px;
@text2: 30px;
@text3: 28px;
@text4: 24px;
@text5: 22px;
@text6: 20px;
@text7: 18px;
@text8: 16px;
@text9: 14px;
@text10: 12px;

@font-face{
  font-family: Letter;
  src: url('Letter.otf');
}

body{
	position: relative;
	margin: 0;
	background: @white;
}

header{
	display: block;
	width: 100%;
	position: relative;
	background-image: url(../img/slider.jpg);
	background-size: 300% 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	transition: all 1s ease-in-out;
	z-index: 5;
	nav{
		position: fixed;
		z-index: 10;
		width: 100%;
		height: 70px;
		text-align: right;
		background: @white;
		li{
			height: 100%;
			list-style: none;
			display: inline-block;
			a{
				font-size: @text7;
				text-decoration: none;
				padding: 0 15px 0;
				display: inline-block;
				line-height: 70px;
				height: 100%;
				color: @black;
				transition: all .3s ease-in-out;
				box-sizing: border-box;
				border-color: @secondColor;
				&:hover{
					color: @secondColor;
					border-bottom: 5px solid @secondColor;
				}
			}
		}
	}
    .burger{
        display: none;
        position: fixed;
        z-index: 20;
        width: 50px;
        right: 20px;
        height: 70px;
        span{
            border-radius: 2px;
            display: inline-block;
            width: 100%;
            height: 5px;
            background-color: @secondColor;
            color: @black;
        }
    }
	.logo{
		z-index: 11;
		position: fixed;
        height: 70px;
        padding: 0 30px 0;
		font-size: @text3;
        background: @white;
        img{
            margin-top: 20px;
        }
        span{
            position: relative;
            bottom: 5px;
            left: 5px;
        }
	}
	.text{
		position: absolute;
 		top: 0;
 		left: 0;
 		right: 0;
		bottom: 0;
  		display: flex;
		text-align: center;
  		flex-direction: column;
  		justify-content: center;
  		align-items: center;
  		background-color: rgba(34,34,34,0.4);
  		color: @white;
  		font-size: @text0;
		a{
			display: inline-block;
			text-decoration: none;
			text-align: center;
			color: @white;
			margin-top: 30px;
			font-size: @text3;
			border: 1px solid @white;
			padding: 10px 15px;
			transition: all .3s ease-in-out;
			&:hover{
				color: @black;
				background-color: @white;
			}
		}
	}
	.text-1{
		transition: all 1s ease-in-out;
		opacity: 0;
		z-index: 1;
	}
	.text-2{
		transition: all 1s ease-in-out;
		z-index: 5;
	}
	.text-3{
		transition: all 1s ease-in-out;
		opacity: 0;
		z-index: 1;
	}
	.left-arrow{
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		color: @black;
		font-size: @text2;
		font-weight: 800;
		top: 50%;
		left: 50px;
		background-color: @white;
		width: 50px;
		height: 50px;
		border-radius: 2px;
		opacity: .5;
		cursor: pointer;
		z-index: 5;
		transition: all .3s ease-in-out;
		&:hover{
			opacity: 1;
		}
	}
	.right-arrow{
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		color: @black;
		font-size: @text2;
		font-weight: 800;
		top: 50%;
		right: 50px;
		background-color: @white;
		width: 50px;
		height: 50px;
		border-radius: 2px;
		opacity: .5;
		cursor: pointer;
		z-index: 5;
		transition: all .3s ease-in-out;
		&:hover{
			opacity: 1;
		}
	}
}

main{
	overflow: hidden;
	display: block;
	position: relative;
	z-index: 2;
	background: @white;
	margin:0 0 220px 0;
}

article{
	text-align: center;
	font-size: @text4;
	margin: 0 0 50px;
	p{
		padding: 0 20%;
	}
	hr{
		width: 60%;
	}
}

footer{
	width: 100%;
	background: @black-light;
	position: fixed;
	bottom: 0;
	z-index: -1;
	color: @white;
	padding: 40px 0;
	line-height: 30px;
	display: none;
	justify-content: space-around;
	h3{
		font-size: @text4;
	}
	ul{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	a{
		color: @white;
		text-decoration: none;
		&:hover{
			text-decoration: underline;
		}
	}
	.fa{
		font-size: @text7;
		color: @secondColor;
	}
	.social{
		width: 25%;	
		text-align: left;
	}
	.contacts{
		width: 25%;	
		text-align: right;
		a,span{
			color: @secondColor;
		}
	}
}

.hover-nav{
  color: @secondColor;
  border-bottom: 5px solid @secondColor;
  transition: all .3s ease-in-out;
}

.services{
	display: flex;
	justify-content: space-around;
	margin: 0 auto 100px;
	.service{
		width: 25%;
		position: relative;
		margin: 0 10px;
		background: @white;
		color: @white;
		overflow: hidden;
		background-size: cover;
		.promo{
			width: 100%;
			height: 400px;
			background-color: rgba(0,0,0,0.5);
            .promo-title{
                padding: 20px 0;
				display: block;
				font-size: @text1;
			}
			.promo-text{
				width: 100%;
				height: 100%;
				display: block;
				padding: 20px;
				box-sizing: border-box;
				a{
					margin: 0 auto;
					position: absolute;
					left: 20px;
					right: 20px;
					bottom: 20px;
					display: block;
					text-decoration: none;
					text-align: center;
					color: @white;
					margin-top: 30px;
					font-size: @text3;
					border: 1px solid @white;
					padding: 10px 15px;
					transition: all .3s ease-in-out;
					&:hover{
						color: @black;
						border-color: @white;
						background-color: @white;
					}
				}
			}
		}
	}
	.design{
		background-image: url("../img/design.jpg");
		background-position: right;
	}
	.develop{
		background-image: url("../img/develop.jpg");
		background-position: center;
	}
	.seo{
		background-image: url("../img/seo.jpg");
		background-position: center;
	}
}

.reviews{
	width: 100%;
	height: 400px;
	display: flex;
	justify-content: center;
	margin: 0 auto 100px;
	color: @black-light;
	text-align: left;
	position: relative;
	overflow: hidden;
	.review{
        font-family: Letter;
        font-size: 1.3em;
        background-image: url('../img/linedpaper.png');
        position: absolute;
		left: 20%;
		right: 20%;
		top: 0;
		bottom: 0;
		width: 60%;
		margin: 0 10px;
		padding: 10px 15px;
        border: 1px solid @gray;
		border-radius: 5px 0 5px 0;
		transition: all 1s ease-in-out;
		transform: translateX(-500%);
        box-sizing: border-box;
      .signature{
			font-size: @text7;
			font-style: italic;
			position: absolute;
			bottom: 10px;
			right: 100px;
		}
		p{
			text-align: justify;
			padding: 0;
			margin: 0;
			width: 100%;
			text-indent: 20px;
		}
	}
	.left-arrow{
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		color: @white;
		font-size: @text2;
		font-weight: 800;
		top: 50%;
		left: 50px;
		background-color: @secondColor;
		width: 50px;
		height: 50px;
		border-radius: 2px;
		opacity: .5;
		cursor: pointer;
		z-index: 5;
		transition: all .3s ease-in-out;
		&:hover{
			opacity: 1;
		}
	}
	.right-arrow{
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		color: @white;
		font-size: @text2;
		font-weight: 800;
		top: 50%;
		right: 50px;
		background-color: @secondColor;
		width: 50px;
		height: 50px;
		border-radius: 2px;
		opacity: .5;
		cursor: pointer;
		z-index: 5;
		transition: all .3s ease-in-out;
		&:hover{
			opacity: 1;
		}
	}
}

#up{
	display: block;
	position: relative;
	text-decoration: none;
	width: 50px;
	height: 50px;
	background: @secondColor;
	text-align: center;
	line-height: 50px;
	color: @white;
	font-weight: 800;
	position: fixed;
	bottom: 10px;
	right: 50px;
	font-size: @text2;
	border-radius: 2px;
	opacity: .5;
	cursor: pointer;
	transform: translateX(150px);
	transition: all .3s ease-in-out;
	z-index: 10;
	&:hover{
		opacity: 1;
	}
}

.counting{
	position: relative;
	z-index: 2;
	background-color: @black-light;
	width: 100%;
	height: 200px;
	color: @white;
	text-align: center;
	font-size: @text2;
	padding: 15px 20px;
	tr{
		&:first-child{
			font-size: @text1;
		}
		td{
			padding: 5px 15px;
			width: 33%;
		}
	}
}

.clients{
	width: 100%;
	padding: 50px 0;
	margin: 0;
	background-color: @gray;
	display: flex;
	justify-content: space-around;
}

.develops{
	position: relative;
	z-index: 2;
	background-color: @black-light;
	width: 100%;
	height: 200px;
	color: @white;
	text-align: center;
	font-size: @text5;
	padding: 15px 20px;
	tr{
		&:first-child{
			font-size: @text1;
		}
		&:nth-child(2){
			font-size: @text4;
			font-weight: 700;
		}
		td{
			padding: 5px 15px;
			width: 25%;
		}
	}
}

.order{
	width: 100%;
	input{
		background-color: @white;
		width: 60%;
		max-width: 600px;
		height: 30px;
		margin-bottom: 20px;
		border: 2px solid @black;
		transition: background 1.3s ease-in-out;
		&:focus{
			outline: 2px solid @secondColor;
			background-color: rgba(34,34,34,0.05);
		}
        box-sizing: border-box;
        text-indent: 5px;
	}
	textarea{
		width: 60%;
		max-width: 600px;
		margin-bottom: 20px;
		height: 100px;
		border: 2px solid @black;
		&:focus{
			outline: 2px solid @secondColor;
		}
        box-sizing: border-box;
        text-indent: 5px;
    }
	select{
      background-color: @white;
      width: 60%;
      max-width: 600px;
      height: 36px;
      margin-bottom: 20px;
      border: 2px solid @black;
      transition: background 1.3s ease-in-out;
      &:focus{
        outline: 2px solid @secondColor;
        background-color: rgba(34,34,34,0.05);
      }
      option{
        height: 36px;
      }
	}
	input[type="submit"]{
		width: 30%;
        min-width: 200px;
        max-width: 300px;
		height: 50px;
		font-size: @text7;
		background-color: @white;
		border-color: @black;
		color: @black;
		transition: all .3s ease-in-out;
		&:hover{
			background-color: @black;
			color: @white;
		}
	}
}

.video{
	background-color: @black-light;
	position: relative;
	display: flex;
	padding: 50px;
	height: 315px;
	overflow: hidden;
	#video{
		border-radius: 2px;
	}
	.promo{
		margin-left: 20px;		
		width: 50%;
		text-align: right;
		color: @white;
		.promo-title{
			font-weight: 700;
		}
		.skills{
			background-color: @black-light;
			color: @white;
			.skill{
				position: relative;
				height: 60px;
				transition: all .7s ease-in-out;
				transform: translateX(500%);
				.percent{
					font-size: @text7;
					position: absolute;
					left: 14px;
					top: 20px;
				}
				.skill-text{
					position: absolute;
					left: 80px;
					top: 15px;
				}
			}
			.skill-1{
				position: absolute;
				bottom: 230px;
				right: 10%;
			}
			.skill-2{
				position: absolute;
				bottom: 135px;
				right: 10%;
			}
			.skill-3{
				position: absolute;
				bottom: 50px;
				right: 10%;
			}
		}
	}
}

.abouts{
	padding: 0 20px;
	position: relative;
	display: flex;
	width: 100%;
	text-align: left;
	.about{
		width: 33.333333%;
		padding: 0 50px;
		justify-content: space-around;
		display: inline-block;
		img{
			width: 100%;
			height: 200px;
		}
		.promo{
			height: 100%;
			width: 100%;
			color: @black;
			.promo-title{
				font-weight: 700;
				margin-bottom: 15px;
				color: @black;
				font-size: @text5;
			}
			.promo-text{
				color: @black;
				font-size: @text5;
			}
		}
	}
}

.portfolio{
	width: 100%;
    position: relative;
	.slider{
	  background: url('../img/macbook.png') 0 0;
	  background-size: 100% 100%; /* Должно быть после background, иначе съезжает верстка */
	  height: 500px;
	  margin: 0 auto;
	  width: 70%;
	}

	.slide{
	  height: 100%;
	  width: 100%;
	  img{
	    height: 81.5%;
	    left: 1px;
	    position: relative;
	    top: 27px;
	    width: 80.25%;
	  }
	}
    .left-arrow{
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      color: @white;
      font-size: @text2;
      font-weight: 800;
      top: 50%;
      left: 50px;
      background-color: @secondColor;
      width: 50px;
      height: 50px;
      border-radius: 2px;
      opacity: .5;
      cursor: pointer;
      z-index: 5;
      transition: all .3s ease-in-out;
      &:hover{
        opacity: 1;
      }
    }
    .right-arrow{
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      color: @white;
      font-size: @text2;
      font-weight: 800;
      top: 50%;
      right: 50px;
      background-color: @secondColor;
      width: 50px;
      height: 50px;
      border-radius: 2px;
      opacity: .5;
      cursor: pointer;
      z-index: 5;
      transition: all .3s ease-in-out;
      &:hover{
        opacity: 1;
      }
    }
}

.map{
  margin: 0;
}

#slider{ /* Оболочка слайдера */
  position:relative;
}

.popup{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 98;
  display: none;
  background-color: rgba(0,0,0,0.5);
  .done{
    display: none;
  }
  .error{
    display: none;
  }
  .window{
    background-color: @white;
    position: absolute;
    border-radius: 2px;
    padding: 15px 25px;
    top: 40%;
    left: 33%;
    width: 400px;
    height: 200px;
    text-align: center;
    p{
      font-size: @text3;
    }
    input[type="button"]{
      width: 30%;
      max-width: 300px;
      height: 50px;
      font-size: @text7;
      background-color: @white;
      border-color: @black;
      color: @black;
      transition: all .3s ease-in-out;
      &:hover{
        background-color: @black;
        color: @white;
      }
    }
  }
}

.img-design{
  background-image: url('../img/design.jpg');
  background-size: 100%;
}

.img-develop{
  background-image: url('../img/develop.jpg');
  background-size: 100%;
}

.img-seo{
  background-image: url('../img/seo.jpg');
  background-size: 100%;
}

@media(max-width: 1150px) {
  article{
    font-size: @text5;
  }
  header{
    nav{
      li{
        a{
          font-size: @text7;
          padding: 0 10px 0;
        }
      }
    }
    .logo{
      font-size: @text3;
    }
    .text{
      font-size: @text0;
      a{
        font-size: @text3;
      }
    }
  }

  .abouts{
    .about{
      img{
        height: 170px;
      }
      .promo{
        .promo-title{
          font-size: @text6;
        }
        .promo-text{
          font-size: @text6;
        }
      }
    }
  }
  .develops{
    height: 200px;
    font-size: @text6;
    tr{
      &:first-child{
        font-size: @text2;
      }
      &:nth-child(2){
        font-size: @text5;
      }
    }
  }

  .services{
    .service{
      .promo{
        height: 350px;
        .promo-title{
          font-size: @text3;
        }
        .promo-text{
          a{
            font-size: @text5;
          }
        }
      }
    }
  }

  .video{
    .promo{
      .skills{
        .skill-1{
          width: 250px;
          right: 0%;
        }
        .skill-2{
          width: 250px;
          right: 0%;
        }
        .skill-3{
          width: 250px;
          right: 0%;
        }
      }
    }
  }

  .portfolio {
    .slider {
      height: 420px;
    }
    .slide{
      img{
        top: 22px;
      }
    }
  }

  .counting{
    font-size: @text4;
  }

  .reviews{
    height: 400px;
    .review{
      font-size: @text4;
      .signature{
        font-size: @text5;
      }
    }
  }
}

@media(max-width: 950px) {
  article{
	font-size: @text6;
  }

  header{
	nav{
	  li{
		a{
		  font-size: @text8;
		  padding: 0 5px 0;
		}
	  }
	}
	.logo{
	  font-size: @text5;
	}
	.text{
	  font-size: @text0;
	  a{
		font-size: @text3;
	  }
	}
  }

  .abouts{
	.about{
	  img{
		height: 170px;
	  }
	  .promo{
		.promo-title{
		  font-size: @text6;
		}
		.promo-text{
		  font-size: @text6;
		}
	  }
	}
  }
  .develops{
	height: 200px;
	font-size: @text6;
	tr{
	  &:first-child{
		font-size: @text2;
	  }
	  &:nth-child(2){
		font-size: @text5;
	  }
	}
  }

  .services{
	.service{
	  .promo{
		height: 370px;
		.promo-title{
		  font-size: @text3;
		}
		.promo-text{
		  a{
			font-size: @text5;
		  }
		}
	  }
	}
  }

  .video{
	.promo{
	  .skills{
		.skill-1{
		  width: 250px;
		  right: 0%;
		}
		.skill-2{
		  width: 250px;
		  right: 0%;
		}
		.skill-3{
		  width: 250px;
		  right: 0%;
		}
	  }
	}
  }

  .portfolio {
	.slider {
	  height: 420px;
	}
	.slide{
	  img{
		top: 22px;
	  }
	}
  }

  .counting{
	font-size: @text4;
  }

  .reviews{
	height: 400px;
	.review{
	  font-size: @text4;
	  .signature{
		font-size: @text5;
	  }
	}
  }

	footer{
		h3{
			font-size: @text4;
		}
		.fa{
			font-size: @text7;
		}
		.social{
			width: 30%;
		}
		.contacts{
			width: 30%;
		}
	}
}

@media(max-width: 800px) {
  article {
	font-size: @text6;
    margin: 0;
    p{
      padding: 0 50px;
    }
  }

  header {
	nav {
      li {
        display: block;
        height: 0;
        overflow: hidden;
        background-color: @white;
        width: 100%;
        text-align: center;
        transition: all .5s ease-in-out;
        a {
		  font-size: @text6;
		  padding: 0 5px 0;
          width: 100%;
		}
	  }
      li:first-child {
        margin-top: 70px;
      }
	}
    .burger{
      cursor: pointer;
      display: block;
      span{
      }
    }
	.logo {
	  font-size: @text5;
	}
	.text {
	  font-size: @text0;
	  a {
		font-size: @text3;
	  }
	}
  }

  .abouts{
    padding: 0;
    display: block;
    .about{
      width: 100%;
      padding: 0;
      height: 300px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      &:not(:nth-child(1)){
        margin-top: 50px;
      }
      img{
        display: none;
      }
      .promo{
        height: 100%;
        width: 100%;
        color: @white;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.6);
        padding: 20px 50px;
        box-sizing: border-box;
        .promo-title{
          color: @white;
          font-size: @text3;
        }
        .promo-text{
          color: @white;
          font-size: @text4;
        }
      }
    }
    .about-1{
      background-image: url('../img/quality.jpg');
    }
    .about-2{
      background-image: url('../img/beauty.jpg');
    }
    .about-3{
      background-image: url('../img/support.jpg');
    }
  }

  .develops{
    display: none;
  }

  .services{
    display: block;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    .service{
      width: 100%;
      position: relative;
      background: @white;
      color: @white;
      overflow: hidden;
      background-size: cover;
      margin: 0 0 50px;
      .promo{
        width: 100%;
        height: 400px;
        background-color: rgba(0,0,0,0.6);
        .promo-title{
          display: block;
          font-size: @text1;
        }
        .promo-text{
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: block;
          padding: 20px;
          box-sizing: border-box;
          font-size: @text3;
          a{
            margin: 0 auto;
            display: block;
            text-decoration: none;
            text-align: center;
            color: @white;
            margin-top: 30px;
            font-size: @text3;
            border: 1px solid @white;
            padding: 10px 15px;
            transition: all .3s ease-in-out;
            &:hover{
              color: @black;
              border-color: @white;
              background-color: @white;
            }
          }
        }
      }
    }
    .design{
      background-image: url("../img/design.jpg");
      background-position: right;
    }
    .develop{
      background-image: url("../img/develop.jpg");
      background-position: center;
    }
    .seo{
      background-image: url("../img/seo.jpg");
      background-position: center;
    }
  }

  .order{
    width: 100%;
    input{
      width: 100%;
    }
    textarea{
      width: 100%;
    }
    select{
      width: 100%;
    }
  }

  footer{
    h3{
      font-size: @text4;
    }
    .fa{
      font-size: @text7;
    }
    .social{
      width: 40%;
    }
    .contacts{
      width: 40%;
    }
  }

}

@media(max-width: 500px) {
  article {
    font-size: @text6;
    margin: 0;
    p{
      padding: 0 50px;
    }
  }

  header {
    max-height: 70px;
    background-image: none;
    nav {
      li {
        a {
          font-size: @text7;
          padding: 0;
        }
      }
    }
    .logo {
      font-size: @text5;
    }
    .text {
      display: none;
    }
    .left-arrow{
      display: none;
    }
    .right-arrow{
      display: none;
    }
  }

  .abouts{
    .about{
      height: 400px;
      &:not(:nth-child(1)){
        margin-top: 50px;
      }
      .promo{
        .promo-title{
          font-size: @text3;
        }
        .promo-text{
          font-size: @text6;
        }
      }
    }
  }

  .develops{
    display: none;
  }

  .services{
    .service{
      .promo{
        height: 440px;
        .promo-title{
          font-size: @text1;
        }
        .promo-text{
          font-size: @text4;
          a{
            font-size: @text4;
          }
        }
      }
    }
  }

  .portfolio{
    .slider{
      height: 300px;
      width: 100%;
    }

    .slide{
      img{
        top: 16px;
      }
    }
  }

  .reviews{
    height: 510px;
    .review{
      font-size: @text5;
      left: 2%;
      right: 2%;
      width: 96%;
      margin: 0;
      .signature{
        font-size: @text6;
        right: 10px;
      }
    }
  }

  .video{
    padding: 10px;
    .promo{
      display: none;
    }
  }

  footer{
    h3{
      font-size: @text5;
    }
    .fa{
      font-size: @text8;
    }
    .social{
      width: 35%;
    }
    .contacts{
      width: 65%;
    }
  }


  .counting{
    display: none;
  }

  .clients{
    display: none;
  }

  .map{
    display: none;
  }
}